# trendyolAssignment

TrendyolAssingment/: boutiqueImagesResponseTime.csv  boutiquesResponseCodes.csv  pom.xml  readme.md
TrendyolAssingment/allure-results/: 007e73ca-3743-481f-894d-561b529bedec-result.json  00ba0cbe-96a6-4694-bd1e-4f201744ac14-attachment  08eb788f-62b6-4d8a-bcab-5fd04de59d60-result.json  0b56c00c-e740-4c51-a4c0-df559ed8d442-result.json  0dab94de-e5ef-4f70-9ad2-66e24dd884a0-result.json  0eb7112d-8471-478f-bf28-63cb8769dfa3-result.json  12fb9c6b-eaf2-41ff-91cf-87cdb76135e4-result.json  15da3c0a-914c-435b-9c14-a9653c13210a-result.json  19b94fd7-00cf-4476-88a8-fc03d9f6d5aa-result.json  1bf57878-5ee6-4af8-a6cd-492dc45781e2-result.json  2277269f-823f-4337-90b1-eede9fc7fabb-result.json  239922bc-bd2f-4c71-94d1-3f1fcf1782de-attachment  23e5819a-273a-43bd-bb7f-acf1dd217edc-attachment  2bed0f3b-c7e8-468e-bd33-f96745b51e16-result.json  2e8f6777-b30c-4307-b90a-300bb5341262-attachment  31efc4ac-a974-4a90-84cb-d320b5e05a08-result.json  39135b9c-493f-47f3-be96-5fd30b47d6af-result.json  40b72431-cf5f-4529-bafb-1c6ba0cb06b9-result.json  4be2273e-3a6d-4e58-8eb6-4bd05ce0e84e-attachment  4db33567-ffed-4d13-98f9-f6348cc93c06-result.json  4ffd55a2-43bd-4605-9106-fa21bcb8be03-result.json  5099fd3f-ffe8-4b09-b341-ecff79761f24-result.json  56906d5b-ad5b-4457-a3db-3173d96ba0e0-result.json  5cee9950-114a-4515-9039-dd4b9e025d8e-result.json  5d37d32e-ee83-408c-9a4a-f62be1ecb3b9-result.json  610e8a68-f14b-4249-b9d7-88d0bc326a16-result.json  6217cfd2-f1f2-4b6d-9501-482aecdae914-result.json  64264463-77b8-4997-9d5a-00b498a05c8d-result.json  668ffd72-2e83-4694-82a5-7c6eaccf28fc-result.json  67129305-95d6-4275-b2d2-b21028784e28-result.json  6b2b2d7d-fba9-4be1-b528-6daa9f90f97e-result.json  7546792c-90b4-491a-8dc7-634c5a98d18a-result.json  7a7eceb6-b1b8-42b1-b9cb-99106ca4452c-result.json  7f3e3d62-ba33-40b0-a51b-61e49347dd8b-result.json  7f8c11e5-68e2-47e9-98d6-b63b99347bfd-attachment  80acb49d-f8f8-4627-9c22-cf82e0c7fadc-result.json  816ed55f-ef56-4a33-947a-d81d79751271-result.json  830cc892-3980-4cc0-ae08-6ca48e684321-result.json  84acb7da-3e04-4d0f-b747-e6f76e7916ca-result.json  8be7b518-7244-4677-87ac-7cef1a834af2-result.json  (+23 more)
TrendyolAssingment/grid/: docker-compose.yaml
TrendyolAssingment/src/main/java/base/: BaseAPITest.java  BaseUITest.java  TestContext.java  TestContextInitializer.java  TestStopper.java  TestWatcherItems.java  WireMockWatcher.java
TrendyolAssingment/src/main/java/config/: Config.java
TrendyolAssingment/src/main/java/models/actions/: Action.java  CloseAction.java
TrendyolAssingment/src/main/java/models/browsers/: Browser.java  BrowserType.java  Browsers.java  RemoteDriver.java  SeleniumBrowser.java
TrendyolAssingment/src/main/java/models/browsers/chrome/: Chrome.java  ChromeWeb.java  ChromeWithProxy.java
TrendyolAssingment/src/main/java/models/browsers/firefox/: Firefox.java
TrendyolAssingment/src/main/java/models/components/: WebComponent.java
TrendyolAssingment/src/main/java/models/pages/: HomePage.java  LoginPage.java  Page.java
TrendyolAssingment/src/main/java/models/popups/: HomePagePopup.java  Popup.java
TrendyolAssingment/src/main/java/models/services/: BookService.java
TrendyolAssingment/src/main/java/models/visitors/: Visitor.java
TrendyolAssingment/src/main/java/models/visitors/buyer/: Buyer.java  BuyerPool.java
TrendyolAssingment/src/main/java/utils/: CsvUtils.java  DateUtils.java  FileUtils.java  RequestUtils.java  ScheduledUtils.java  StringUtils.java  TestException.java  WireMockUtils.java
TrendyolAssingment/src/main/resources/: loginCredentials.csv
TrendyolAssingment/src/test/java/api/: BookTest.java
TrendyolAssingment/src/test/java/ui/: BoutiqueTest.java  LoginTest.java
